# EonBotzLibrary

./: EonBotzLibrary.sln
EonBotzLibrary/: Accountants.cs  Class1.cs  Connection.cs  Controller.cs  Course.cs  DBContext.cs  DashboardData.cs  EonBotzLibrary.csproj  FeeCategory.cs  Librarians.cs  Room.cs  StudentEnrolledSubjects.cs  StudentTuition.cs  Students.cs  Subjects.cs  Teachers.cs  Validation.cs  feeStruc.cs  feeStructure.cs  ledgerPercent.cs  schedule.cs  studentPaymentDisplay.cs  studentSched.cs  teacherScheds.cs  tuitionfee.cs
EonBotzLibrary/Validation/: SaveUpdateFunction.cs  Validation.cs
