<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="RepoDb.MySql" Version="1.1.4" />
    <PackageReference Include="SqlKata" Version="2.3.2" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
